<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addition Output"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addition Output"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR Output"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Negation Output"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Subtraction Output"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Negation Output"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND Output"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(82,333)" name="Text">
      <a name="text" val="Addition 0 0 0"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(97,460)" name="Text">
      <a name="text" val="Decrement 0 1 0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(342,584)" name="Text">
      <a name="text" val="AND 1 0 1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR Output"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,380)" name="4-bit Subtraction"/>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND Output"/>
    </comp>
    <comp loc="(130,370)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(340,335)" name="Text">
      <a name="text" val="Subtraction 0 0 1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiply 4 Output"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(160,500)" name="4-bit Subtraction"/>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,500)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(78,717)" name="Text">
      <a name="text" val="OR 1 1 0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Decrement Output"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR Output"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR Output"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Decrement Output"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(322,717)" name="Text">
      <a name="text" val="XOR 1 1 1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction Output"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Multiply 4 Output"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(336,458)" name="Text">
      <a name="text" val="Negation 0 1 1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addition Output"/>
    </comp>
    <comp lib="6" loc="(102,585)" name="Text">
      <a name="text" val="Multiply * 4 1 0 0"/>
    </comp>
    <comp lib="6" loc="(129,27)" name="Text">
      <a name="text" val="Connor Lindquist 902990968"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(70,920)" to="(100,920)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,490)" name="16-bit Full Adder"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND Output"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addition Output"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decrement Output"/>
    </comp>
    <comp lib="6" loc="(340,335)" name="Text">
      <a name="text" val="Subtraction 0 0 1"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND Output"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction Output"/>
    </comp>
    <comp loc="(160,500)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addition Output"/>
    </comp>
    <comp lib="6" loc="(97,460)" name="Text">
      <a name="text" val="Decrement 0 1 0"/>
    </comp>
    <comp loc="(480,360)" name="16-bit Full Adder"/>
    <comp lib="6" loc="(322,857)" name="Text">
      <a name="text" val="XOR 1 1 1"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR Output"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(342,584)" name="Text">
      <a name="text" val="AND 1 0 1"/>
    </comp>
    <comp lib="6" loc="(102,585)" name="Text">
      <a name="text" val="Multiply * 4 1 0 0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiply 4 Output"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR Output"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Negation Output"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Decrement Output"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR Output"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(100,16)" name="Text">
      <a name="text" val="Connor Lindquist 902990968"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Negation Output"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(78,857)" name="Text">
      <a name="text" val="OR 1 1 0"/>
    </comp>
    <comp lib="6" loc="(82,333)" name="Text">
      <a name="text" val="Addition 0 0 0"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,370)" name="16-bit Full Adder"/>
    <comp lib="1" loc="(390,900)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR Output"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtraction Output"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,458)" name="Text">
      <a name="text" val="Negation 0 1 1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Multiply 4 Output"/>
    </comp>
    <comp loc="(420,400)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(90,60)" to="(90,280)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,26)" name="Text">
      <a name="text" val="Connor Lindquist 902990968"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,20)" to="(210,20)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp loc="(250,30)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,100)" name="1-bit Full Adder"/>
    <comp loc="(330,220)" name="1-bit Full Adder"/>
    <comp loc="(300,160)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,277)" name="Text">
      <a name="text" val="Connor Lindquist 902990968"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="4-bit Subtraction">
    <a name="circuit" val="4-bit Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,40)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,120)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1-bit Subtract">
    <a name="circuit" val="1-bit Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit Full Adder">
    <a name="circuit" val="16-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(320,250)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,330)" name="4-bit Full Adder"/>
    <comp loc="(320,90)" name="4-bit Full Adder"/>
    <comp loc="(320,170)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
